server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lei_ai?serverTimezone=Asia/Shanghai&Unicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# create create-drop update validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# ?????(????,??????)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1
#logging.level.root=debug
spring.cache.type=redis
spring.cache.redis.key-prefix=user:manager:
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=user:manager:
spring.cache.redis.cache-null-values=true
# redis
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=20
# wechat
spring.wechat.url=https://api.weixin.qq.com/sns/jscode2session
spring.wechat.app-id=wx4c242aea421534cf
spring.wechat.app-secret=5172a20d46e19108651fd3770e7a7b95
spring.wechat.grant-type=authorization_code